async function scheduleTimer({
  providerRes,
  parserRes
} = {}) {
  // 返回时间配置JSON，所有项都为可选项，如果不进行时间配置，请返回空对象
  return {
    totalWeek: 20, // 总周数：[1, 30]之间的整数
    startWithSunday: false, // 是否是周日为起始日，该选项为true时，会开启显示周末选项
    showWeekend: false, // 是否显示周末
    forenoon: 4, // 上午课程节数：[1, 10]之间的整数
    afternoon: 4, // 下午课程节数：[0, 10]之间的整数
    night: 5, // 晚间课程节数：[0, 10]之间的整数
    sections: [
      {
        section: 1, // 节次：[1, 30]之间的整数
        startTime: '08:00', // 开始时间：参照这个标准格式5位长度字符串
        endTime: '08:45', // 结束时间：同上
      },
      {
        section: 2,
        startTime: '08:55',
        endTime: '09:40',
      },
      {
        section: 3,
        startTime: '10:00',
        endTime: '10:45',
      },
      {
        section: 4,
        startTime: '10:55',
        endTime: '11:40',
      },
      {
        section: 5,
        startTime: '14:30',
        endTime: '15:15',
      },
      {
        section: 6,
        startTime: '15:20',
        endTime: '16:05',
      },
      {
        section: 7,
        startTime: '16:25',
        endTime: '17:10',
      },
      {
        section: 8,
        startTime: '17:15',
        endTime: '18:00',
      },
      {
        section: 9,
        startTime: '18:01',
        endTime: '18:02',
      },
      {
        section: 10,
        startTime: '18:03',
        endTime: '18:04',
      },
      {
        section: 11,
        startTime: '19:40',
        endTime: '20:25',
      },
      {
        section: 12,
        startTime: '20:30',
        endTime: '21:15',
      },
      {
        section: 13,
        startTime: '21:20',
        endTime: '22:05',
      }
    ] // 课程时间表，注意：总长度要和上边配置的节数加和对齐
  }
}