<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>DevTools</title>
  <script src="./index.js"></script>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    body {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      border: 0;
    }

    iframe {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      border: 0;
    }

  </style>
</head>

<body>
  <iframe src="https://open-schedule-prod.ai.xiaomi.com/" name="devpanel" id="devpanel"></iframe>
  <!-- <iframe src="http://localhost:3000" name="devpanel" id="devpanel"></iframe> -->
</body>

</html>
